#!/usr/bin/env python3

# ДОРАБОТАННЫЙ ВАРИАНТ

age = int(input('Введите свой возраст: '))

if age < 18:
    print('Доступ запрещен')
    print('Доступ закрыт')
elif age == 18:
    print('Вам ровно 18 лет')
    print('Продолжить')
else:
    print('Доступ разрешен')

print('Дальнейшие действия')
print('end')

# Примеры
#
# Введите свой возраст: 11
# Доступ запрещен
# Доступ закрыт
# Дальнейшие действия
# end

# Введите свой возраст: 18
# Вам ровно 18 лет
# Продолжить
# Дальнейшие действия
# end

# Введите свой возраст: 67
# Доступ разрешен
# Дальнейшие действия
# end
